@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
body {
    background: #ebebeb;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

html {
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

header {
    height: 70vh;
    background: #68aacd;
}

.content {
    max-width: 1200px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.navinicio {
    margin: 0 auto;
    width: 90%;
}

.menu-mobile {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 35px;
    height: 5px;
    margin: 5px auto;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    background-color: white;
}

nav {
    height: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0px;
}

.logo{
    text-decoration: none;
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    cursor: pointer;
}

nav ul {
    padding: 0;
    margin: 0;
}

nav ul li {
    position: relative;
    list-style: none;
    display: inline-block;
}

nav ul li a {
    display: block;
    padding: 0px 30px;
    line-height: 60px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: .4s;
}

nav ul li a:hover {
    color: #1E3D5B;
}

nav ul ul {
    position: absolute;
    top: 60px;
    display: none;
    background: #68aacd;
    z-index: 11;
}

nav ul li:hover > ul{
    display: block;
    border-right: 3px solid #dedede;
}

nav ul ul li {
    width: 150px;
    float: none;
    display: list-item;
    position: relative;
}

.inicio .block {
    width: 900px;
    height: 450px;
    background-color: #1E3D5B;
    border-radius: 10px;
    box-shadow: 8px 10px 10px rgba(0,0,0,0.8);
    position: relative;
    z-index: 10;
    padding: 10px;
    margin: 0 auto;
}

.block img {
    position: absolute;
    right: 1%;
    bottom: 3%;
    width: 450px;
    height: 400px;
    border-radius: 10px;
}

.block .text{
    position: absolute;
    bottom: 30%;
    left: 2%;
    text-align: left;
}

.block .text h2{
    color: white;
    margin-bottom: 20px;
}

.block .text p {
    max-width: 430px;
    color: white;
    font-size: 16px;
}

.titulo {
    margin-top: 200px;
    text-align: center;
    font-size: 5vmin;
    color: #1E3D5B;
}

.titulo h1 {
    margin-bottom: 0px;
}

.line {
    width: 400px;
    height: 5px;
    background: #49497e;
    margin: 0px auto;
    border-radius: 50px;
    margin-top: 5px;
}

section.servicos {
    display: grid;
    margin: 0 auto;
    grid-template-areas: "card card";
    grid-gap: 20px;
    margin-top: 50px;
    width: 100%;
    height: 600px;
    justify-content: center;
}

.card-content {
    text-align: center;
}

.card-content h3{
    color: #1E3D5B;
    font-size: 20px;
    margin-bottom: 0px;
}

.card-content p {
    margin-bottom: 25px;
}


#img-1 {
    background-image: url(/img/kids-1093758_1920.jpg);
}

#img-2 {
    background-image: url(/img/teacher-4784916_1920.jpg);
}

.img {
    height: 280px;
    width: 450px;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    transition: .4s;
    cursor: pointer;
}

.img:hover {
    transform: scale(1.02);
}


/*###########################*/

.matricula {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-image: url(/img/computer-1185626_1920.jpg);
}

.container {
    background: white;
    border-radius: 20px;
    box-shadow: 1px 2px 10px #000;
    padding: 30px 20px;
    width: 500px;
    
}

.container h2 {
    text-align: center;
    color: black;
}

form {
    margin-bottom: 20px;
}

input {
    width: 100%;
    height: 46px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid #68aacd;
    color: black;
    margin: 2px;
    letter-spacing: 1px;
}

input::placeholder{
    color: black;
}

.btn {
    text-decoration: none;
    padding: 10px 30px;
    border: 2px solid transparent;
    border-radius: 10px;
    background: #1E3D5B;
    color: white;
    transition: .4s;
    letter-spacing: 1px;
}

.btn:hover {
    background: transparent;
    color: #000;
    border: 2px solid #1E3D5B;
}

/*################################*/

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #1E3D5B;
    gap: 40px;
    color: white;
    padding: 30px;
}

.footer p {
    margin: 6px;
    font-size: 16px;
}

.footer h4 {
    margin: 2px;
    font-size: 20px;
}

.footer i {
    font-size: 50px;
    margin-top: 5px;
    transition: .4s;
    margin-right: 20px;
    cursor: pointer;
    color: #00aff0;
}

.footer i:hover {
    transform: scale(1.2);
}

.right {
    text-align: center;
}


/*    RESPONSIVIDADE    */


@media(max-width:950px) {
    html {
        overflow-x: hidden;
    }

    section.servicos {
        grid-template-areas: "card" "card";
        height: 80vh;
    }

    .inicio .block {
        width: 90%;
    }
    
    .block .text {
        width: 95%;
        text-align: center;
        left: 0;
        bottom: 60%;
        margin-left: 20px;
        margin-right: 20px;
        z-index: inherit;
    }

    .block .text p {
        width: 100%;
        display: inline;
    } 

    .block img {
        height: 60%;
        width: 100%;
    }

}

@media(max-width:870px) {
    html {
        overflow-x: hidden;
    }
    .menu-mobile {
        display: block;
    }

    .menu-mobile.active .bar:nth-child(2) {
        opacity: 0;
    }
    .menu-mobile.active .bar:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
    }
    .menu-mobile.active .bar:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
    }

    .nav-menu{
        display: flex;
        position: fixed;
        left: -100%;
        top: 140px;
        gap: 0;
        flex-direction: column;
        background-color: #1E3D5B;
        width: 100%;
        height: 350px;
        position: absolute;
        text-align: center;
        transition: .4s;
        z-index: 11;
    }

    .nav-item {
        margin: 15px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    nav ul ul {
        position: relative;
        top: 0px;
        display: absolute;
        background: #1E3D5B;
        display: inline;
    }
    nav ul li a:hover {
        color: rgb(187, 187, 187);
    }
    nav ul ul li {
        width: 100%;
        float: none;
        margin-top: 25px;
    }
   
    nav ul li a {
        line-height: 20px;
    }

    nav ul li:hover > ul {
        border: none;
    }

    .titulo {
        margin-top: 100px;
    }

    .container {
        width: 80%;
    }

    .footer {
        flex-direction: column;
    }

    .footer p {
        text-align: center;
    }   
}

@media (max-width:460px){
    .card {
        width: 95vw;
    }

    .card .img {
        width: 95vw;
    }
}

@media(max-height:1100px) and (max-width:950px) {
    section.servicos {
        height: 1000px;
    }
}

@media(max-height:720px) and (max-width:950px){
    .titulo {
        margin-top: 200px;
    }
    section.servicos {
        height: 1000px;
    }
}


@media(max-height:530px) {
    .titulo {
        margin-top: 300px;
    }

    .matricula {
        height: 600px;
    }
} 


