@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    letter-spacing: .5px;
}

body {
    background: #68aacd;
    font-family: 'Poppins', sans-serif;
}

.main-modal {
    width: 100%;
    height: 130vh;
    background: rgba(0,0,0,0.75);
    position: fixed;
    z-index: 2;
    top: -200%;
    display: block;
    transition: 350ms;
}

.main h1 {
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 6vmin;
    color: #1E3D5B;
}

.line {
    width: 300px;
    height: 3px;
    background: #1E3D5B;
    margin: 0px auto;
    border-radius: 50px;
    margin-top: 5px;
}

.main h3 {
    text-align: center;
    font-size: 3.2vmin;
    letter-spacing: 1px;
    color: #1E3D5B;
    margin: 15px;
}
.modal {
    width: 50%;
    height: 60%;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 5px;
    margin: 80px auto 0 auto;
}
.modal-content {
    text-align: center;
}
.modal span {
    float: right;
    font-size: 40px;
    color: #000;
    margin: -10px 8px;
    transition: 350ms;
    cursor: pointer;
}
.modal span {
    color: #1E3D5B;
    transition: 350ms;
}
.btn {
    text-decoration: none;
    padding: 10px 30px;
    border: 2px solid transparent;
    border-radius: 10px;
    background: #1E3D5B;
    color: white;
    transition: .4s;
    letter-spacing: 1px;
}

.btn:hover {
    background: transparent;
    color: #000;
    border: 2px solid #1E3D5B;
}
.img-card {
    padding-bottom: 10px;
}

@media(max-width: 953px ) {
    .options {
        grid-template-areas: "card card";
    }

    .main {
        height: 1100px;
    }
}

@media(max-width: 673px ) {
    .options {
        grid-template-areas: "card";
    }

    .main {
        height: 2000px;
    }
}
