<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/aluno.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" />
    <link rel="stylesheet" href="/css/menu.css">
    <title>Area do Aluno</title>
    <style>
        .div{
            width: 950px;
            height: 49px;
            margin-top: 5%;
            margin-left: 30%;

        }
        .buton{
            background-color: #1E3D5B;
            margin: 0px 4%;
            border-radius: 50px;
            padding: 20px;
            border: 2px solid transparent;
            text-decoration: none;
            color:white;
            transition: .4s ;
        }
        .buton:hover{
            border: 2px solid #1E3D5B;
            background: transparent;
            color: black;
        }

        .container-table{
            max-width: 950px;
            margin: 0 auto;
            height: 500px;
            background: #1E3D5B;
            display: flex;
            align-content: center;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 50px;
            overflow-y: scroll;
        }

        

        h5{
            display: inline;
            padding: 20px;
            margin: 0px auto;
            color: white;
            font-size: 20px;
            background-color: #3185b3;
            border-radius: 10px;
            font-weight: bold;
            text-align: center;
        }

         footer{
            margin-top: 150px;
        }
        body{
            background: #fefefe;
        }
        
       


    </style>
</head>
<body>
    <header>  
        <div class="content">
            <nav class="navinicio">
                <a href="index.html" class="logo">Inova</a>
                <ul class="nav-menu">
                        <li class="nav-item"><a href="/cadastrar.html" class="nav-link">Atividades</a></li>
                        <li class="nav-item"><a href="/forum.html" class="nav-link">Duvidas</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Outros <i class="fa-solid fa-caret-down"></i></a>
                    <ul>
                        <li><a href="responsavel.html" class="nav-link" >Responsável</a></li>
                        <li><a href="professor.html" class="nav-link">Professor</a></li>
                        <li><a href="secretaria.html" class="nav-link">Secretaria</a></li>
                        <li><a href="financeiro.html" class="nav-link">Financeiro</a></li>
                    </ul>
                        </li>
                </ul>
                <div class="menu-mobile">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>
         
    <main class="main">
        <section>
            <div class="block">
				<div class="text">
					<h1>Area do Aluno</h1>
                    <div class="line"></div>
					<p> Nesta pagina e possivel consultar suas provas, atividades e aulas.
                        Através do menu de navegação é possivel se cadastrar em novas atividades,
                        tirar duvidas com seus professor pelo forum. </p>
				</div>
                <div class="div">
                    <a class="buton" id="btnProva">Agenda de Provas</a>
                    <a class="buton" id="btnDiciplina">Consultar Diciplinas</a>
                    <a class="buton" id="btnAtividade">Atividades Extras</a>
                </div>
        </section>


            <section class="container-table" id="table">

        </section>
    </main>
    <footer class="footer">
                <div class="left">
                    <p>Praça General Osório, 125 - Centro, Curitiba</p>
                    <p>Telefone: (12)34567-8910</p>	
                    <p>E-mail: inova@gmail.com</p>	
                </div>
                <div class="right">
                    <h4>Conheça nossas redes sociais</h4>
                    <i class="fa-brands fa-facebook-square" id="facebook"></i>
                    <i class="fa-brands fa-twitter-square" id="twitter"></i>
                    <i class="fa-brands fa-instagram-square" id="instagram"></i>
                </div>
    </footer>
    
    <script src="/js/menu.js"></script>
    <script>
    let provas = JSON.parse('[{"prova1" : "10/06/2022","prova2": "12/06/2022"}]');
    let diciplina = JSON.parse('[{"nota1": "8.5", "nota2" : "10.0","falta1": "4", "falta2" : "2"}]');

    let btnProva = document.getElementById('btnProva');
    let btnDiciplina = document.getElementById('btnDiciplina');
    let btnAtividade = document.getElementById('btnAtividade');

    btnProva.onclick = ()=>{

        provas.forEach(function(prova) {
            table.innerHTML='';
            table.innerHTML += "<h5>Portugues: "+prova.prova1+"</h5"+"<br>"+"<h5>Historia: "+prova.prova2;
        });
    }

    btnDiciplina.onclick = ()=>{
        diciplina.forEach(function(materia){
            table.innerHTML='';
            table.innerHTML += "<h5>Portugues<br>Faltas: " + materia.falta1 + "<br>Notas: " + materia.nota1 + "</h5>";
        });
    }

    </script>

</body>
</html>